{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // "DataContext": "Server=(localdb)\\mssqllocaldb;Database=SP20-P05-G08;Trusted_Connection=True",
    "DataContext": "Server=DESKTOP-I45I06L;Database=SP20-P05-G08;Trusted_Connection=True",
    "MukuContext": "Server=localhost;Database=SP20-P03-G08;User Id=sa;Password=reallyStrongPwd123;"
  },
  "AllowedHosts": "*"
}
